## Interface: 11200
## Title: DialogUI
## Author: Sxus
## Version: 1.0.0
## DefaultState: Enabled
## LoadOnDemand: 0
## Notes: Addon made for an immersive questing experience in vanilla client, consider it a Vanilla+ frame.

# Keybindings
Bindings.lua
Bindings.xml

# Fonts used for the frames
Assets\font\fonts.xml


Core\Utils\shared.lua

# Money frame
Core\moneyFrame\money.frame.xml


# UI panel textures
Core\uiPanelTemplate\ui.panel.template.lua
Core\uiPanelTemplate\ui.panel.template.xml
Core\uiPanelTemplate\ui.panel.template.button.xml



# Gossip frame
Core\gossipFrame\gossip.frame.lua
Core\gossipFrame\gossip.frame.xml

# Quest frame
Core\questFrame\quest.frame.lua
Core\questFrame\quest.frame.template.xml
Core\questFrame\quest.frame.xml
